PORT=3000
CLIENT=pg
ENVIRONMENT=development
HOST=localhost
DATABASE=nextadventure
USER=postgres
PASSWORD=123456
PG_PORT=5432
IMAGE_KIT_PUBLIC_KEY=public_XxquI8glhtV4YFml9JUh7ldNN+U=
IMAGE_KIT_PRIVATE_KEY=private_hpbcL/jNIAAqDypV17RdYhP6f9w=
IMAGE_KIT_ID=arcfzju4v
IMAGE_KIT_URL=https://ik.imagekit.io/arcfzju4v